LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_2.LoginPage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#A9A9A9" />
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Keyboard" Value="Text" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Entry x:Name="usernameEntry" Placeholder="Username" />
        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" />
        <Button Text="Login" Clicked="OnLoginClicked" />
        <Button Text="Register" Clicked="OnRegisterClicked" />
    </StackLayout>

</ContentPage>
